<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoSchool</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info">
        <a href="index.html" class="navbar-brand">TechnoSchool</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">Página Inicial</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cursos</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a href="cursos.html" class="dropdown-item">Todos</a>
                        <a href="informatica.html" class="dropdown-item">Informática Básica</a>
                        <a href="web.html" class="dropdown-item">Web Design e Developer</a>
                        <a href="programacao.html" class="dropdown-item">Programação</a>
                        <a href="dados.html" class="dropdown-item">Excel Avançado e Power-BI</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidades</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a href="guara.html" class="dropdown-item">Guaratinguetá</a>
                        <a href="pinda.html" class="dropdown-item">Pindamonhangaba</a>
                        <a href="taubate.html" class="dropdown-item">Taubaté</a>
                    </div>
                </li>
                <li class="nav-item"><a href="quemsomos.html" class="nav-link">Quem Somos</a>
                </li>
                <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container">
        <div class="row my-3">
            <p class="h2 text-info">Encontre o curso com a sua cara</p>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam iste non ad cum expedita, architecto mollitia veritatis quisquam doloremque aperiam libero officiis accusantium temporibus. Odit incidunt quam eligendi vero impedit!
            </p>
        </div>
        <hr class="border border-info">
        <div class="row my-4">
            <div class="col-md-4">
                <a href="informatica.html" class="h5 text-info">Informática Básica</a>
                <p class="text-justify text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam libero illo incidunt alias, totam eum repellat, aliquam atque a harum. Explicabo, tempore quisquam? Nesciunt accusamus ab unde sequi fugit.</p>
                <a href="informatica.html" class="text-info">Saiba mais!</a>
            </div>
            <div class="col-md-4">
                <a href="web.html" class="h5 text-info">Web Design e Developer</a>
                <p class="text-justify text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ab reiciendis error dignissimos veritatis ut illum ex tempora corporis facilis incidunt molestiae, ducimus iste neque non at qui animi. Ad?</p>
                <a href="web.html" class="text-info">Saiba mais!</a>
            </div>
            <div class="col-md-4">
                <a href="programacao.html" class="h5 text-info">Programação</a>
                <p class="text-justify text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta harum aspernatur iure natus provident voluptate, modi, facilis quaerat, rem placeat similique fugit voluptates! Dignissimos suscipit dicta repudiandae exercitationem sed. Obcaecati.</p>
                <a href="programacao.html" class="text-info">Saiba mais!</a>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-md-4">
                <a href="dados.html" class="h5 text-info">Excel e Power BI</a>
               <span class="badge badge-success">Novo!</span>
                <p class="text-justify text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, dolor atque. Tenetur sint minima modi! At, ad recusandae, accusamus in atque perferendis quos voluptatum ipsa ex amet tempora necessitatibus itaque?</p>
                <a href="dados html" class="text-info">Saiba mais!</a>
            </div>
            <div class="col-md-4">
                <a href="contato.html" class="h5 text-info">Monte o seu pacote</a>
                <p class="text-justify text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam debitis quia laborum numquam, atque, at laboriosam ducimus officiis quas, deserunt consectetur veniam deleniti tempore magnam accusantium. Ipsam sed sapiente quidem?</p>
                <a href="contato.html" class="text-info">Entre em contato</a>
            </div>
            <div class="col-md-4">
                <a href="contato.html" class="h5 text-info">Cursos Rápidos</a>
                <p class="text-justify text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque atque laboriosam odit iure, officiis excepturi eum illo, eveniet, earum tempora blanditiis temporibus enim voluptatum debitis sapiente quaerat voluptate maiores.</p>
                <a href="contato.html" class="text-info">Entre em contato</a>
            </div>
        </div>
    </main>
    <footer class="container-fluid bg-dark" style="height: 120px;">
        <hr>
        <p class="float-left text-secondary">
            &copy; 2022 &centerdot; Cauã Esteves &centerdot;
            <a href="mapa.html" class="text-info">Mapa do site</a>
        </p>
        <p class="float-right">
            <a href="#" class="text-info">Voltar ao topo</a>
        </p>
    </footer>

    <!-- Arquivos Javascript do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>